<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="jquery-3.5.1.min.js"></script>
    <title>JavaScript</title>
    <script>
        function telephoneCheck(str) {
            let onlyNum = /[0-9]/g;
            if (str.match(onlyNum).length > 7) {
                let regEx =
                    /^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$/g;
                //let regEx=/^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/g;
                return regEx.test(str);
            } else {
                return false;
            }
        }

        telephoneCheck("555-555-5555");
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <ul>
                    <li><a href="index.html">Palindrome Checker</a></li>
                    <li><a href="rom.html">Roman Numeral Converter</a></li>
                    <li><a href="rot.html">Caesars Cipher</a></li>
                    <li><a href="tel.html">Telephone Number Validator</a></li>
                </ul>
            </div>
            <div class="col-8">
                <p>Return true if the passed string looks like a valid US phone number.</p>
                <p>Examples of valid number formats:</p>
                <ul>
                    <li>555-555-5555</li>
                    <li>(555)555-5555</li>
                    <li>(555) 555-5555</li>
                    <li>555 555 5555</li>
                    <li>5555555555</li>
                    <li>1 555 555 5555</li>
                </ul>
                <label>Enter a number (Hit enter to submit):</label> <input type="text" id="text" placeholder="" />
                <p id="test"></p>
            </div>
        </div>
    </div>
</body>
<script>
    $("#text").change(function () {
        var text = $("#text").val();
        $("#test").html(telephoneCheck(text));
    });
</script>

</html>